agent1.sources = src-twitter-stream
agent1.sinks = snk-kafka
agent1.channels = ch-memory

agent1.sources.src-twitter-stream.type = com.davidiscoding.flumetwittersource.TwitterSource
agent1.sources.src-twitter-stream.channels = ch-memory
agent1.sources.src-twitter-stream.consumerKey = uEhEYuGvkbFS7ssplIpe238GX
agent1.sources.src-twitter-stream.consumerSecret = u20XK5FMLlhV1Q2ouSLQNQ61iZqZGOB4rigjmssWhahuNIg9QQ
agent1.sources.src-twitter-stream.accessToken = 1262796637308465152-Pg9po8vGiTfNugnvnzYdDe1GgmPDqR
agent1.sources.src-twitter-stream.accessTokenSecret = MewdIyD9Gby8296Nrj5AqWRt7K91vcI46Iyxsn7oQSEkb

agent1.sources.src-twitter-stream.locations = -124.48,32.53,-114.13,42.01

agent1.sources.src-twitter-stream.interceptors = twitter-interceptor
agent1.sources.src-twitter-stream.interceptors.twitter-interceptor.type = com.davidiscoding.flumetwitterinterceptor.TwitterInterceptor$Builder

agent1.channels.ch-memory.type = memory
agent1.channels.ch-memory.capacity = 10000
agent1.channels.ch-memory.transactionCapacity = 1000

agent1.sinks.snk-kafka.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.snk-kafka.topic = twitter_stream
agent1.sinks.snk-kafka.brokerList = localhost:9092
agent1.sinks.snk-kafka.batchSize = 20
agent1.sinks.snk-kafka.channel = ch-memory
